﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    Title="Marathon List"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="marathonApp.MainPage">

    <Grid BackgroundColor="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Races}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetRacesCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Race.race_name}" Command="{Binding SelectCommand}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Text="CLICK ME DAMNIT" Command="{Binding GetRacesCommand}"/>


    </Grid>



</ContentPage>