
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieList.Android", "MovieList.Android\MovieList.Android.csproj", "{76064AF9-3400-4CFE-83B2-08FF215EEDE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieList.iOS", "MovieList.iOS\MovieList.iOS.csproj", "{E6401958-94EC-4F91-ACAC-AC08EB9681C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieList", "MovieList\MovieList.csproj", "{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{76064AF9-3400-4CFE-83B2-08FF215EEDE8}.Release|iPhone.Build.0 = Release|Any CPU
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Debug|iPhone.Build.0 = Debug|iPhone
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Release|iPhone.ActiveCfg = Release|iPhone
		{E6401958-94EC-4F91-ACAC-AC08EB9681C2}.Release|iPhone.Build.0 = Release|iPhone
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{55688D5A-0FD5-4EB7-8AE1-6832D07F28FF}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
