
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMCalc.Android", "MVVMCalc.Android\MVVMCalc.Android.csproj", "{5E4F3C96-41A3-493A-949F-36CC89592EDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMCalc.iOS", "MVVMCalc.iOS\MVVMCalc.iOS.csproj", "{5FBCC79D-8572-4644-BF52-B0AA05091A41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMCalc", "MVVMCalc\MVVMCalc.csproj", "{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5E4F3C96-41A3-493A-949F-36CC89592EDC}.Release|iPhone.Build.0 = Release|Any CPU
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Debug|iPhone.Build.0 = Debug|iPhone
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Release|iPhone.ActiveCfg = Release|iPhone
		{5FBCC79D-8572-4644-BF52-B0AA05091A41}.Release|iPhone.Build.0 = Release|iPhone
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C716A09A-A71C-46ED-AA65-5B4EE469DA6A}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
