
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "timersapp.Android", "timersapp.Android\timersapp.Android.csproj", "{47466393-F516-4C52-B1DD-75FDC9EF8519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "timersapp.iOS", "timersapp.iOS\timersapp.iOS.csproj", "{3F54F7C3-965E-49B9-9C23-31AC893ED98D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "timersapp", "timersapp\timersapp.csproj", "{653B5365-A3D3-47D0-9793-47CE4AEDEE67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Release|Any CPU.Build.0 = Release|Any CPU
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Debug|iPhone.Build.0 = Debug|Any CPU
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Release|iPhone.ActiveCfg = Release|Any CPU
		{47466393-F516-4C52-B1DD-75FDC9EF8519}.Release|iPhone.Build.0 = Release|Any CPU
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Debug|iPhone.Build.0 = Debug|iPhone
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Release|iPhone.ActiveCfg = Release|iPhone
		{3F54F7C3-965E-49B9-9C23-31AC893ED98D}.Release|iPhone.Build.0 = Release|iPhone
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Release|Any CPU.Build.0 = Release|Any CPU
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Debug|iPhone.Build.0 = Debug|Any CPU
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Release|iPhone.ActiveCfg = Release|Any CPU
		{653B5365-A3D3-47D0-9793-47CE4AEDEE67}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
