
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetTheColor.Android", "SetTheColor.Android\SetTheColor.Android.csproj", "{4CDC7A4A-8079-4907-AA8B-786484A418C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetTheColor.iOS", "SetTheColor.iOS\SetTheColor.iOS.csproj", "{11712023-D02C-4476-93DC-103862447B87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetTheColor", "SetTheColor\SetTheColor.csproj", "{CDBD1513-81BB-43B9-875D-D791C591BFB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4CDC7A4A-8079-4907-AA8B-786484A418C7}.Release|iPhone.Build.0 = Release|Any CPU
		{11712023-D02C-4476-93DC-103862447B87}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{11712023-D02C-4476-93DC-103862447B87}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{11712023-D02C-4476-93DC-103862447B87}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{11712023-D02C-4476-93DC-103862447B87}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{11712023-D02C-4476-93DC-103862447B87}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{11712023-D02C-4476-93DC-103862447B87}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{11712023-D02C-4476-93DC-103862447B87}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{11712023-D02C-4476-93DC-103862447B87}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{11712023-D02C-4476-93DC-103862447B87}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{11712023-D02C-4476-93DC-103862447B87}.Debug|iPhone.Build.0 = Debug|iPhone
		{11712023-D02C-4476-93DC-103862447B87}.Release|iPhone.ActiveCfg = Release|iPhone
		{11712023-D02C-4476-93DC-103862447B87}.Release|iPhone.Build.0 = Release|iPhone
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CDBD1513-81BB-43B9-875D-D791C591BFB7}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
