﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AwesomeApp"
             x:Class="AwesomeApp.MainPage">

    <StackLayout HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand">
        
        <Label x:Name="Label" Text="I Dare you to Click that Button"  />
        
        <Button x:Name="MyButton" Text="Click You Must" Clicked="MyButton_Clicked" />
        
    </StackLayout>

</ContentPage>
