﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="w7DemoApp.CelciusToFahrenheitPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="Degrees Celcius"
                   HorizontalTextAlignment="End"/>
            <Entry Grid.Row="1"
                   Grid.Column="2"
                   x:Name="CelciusEntry"
                   Keyboard="Numeric"/>


            <Button
                
                Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="Calculate"
                Clicked="HandleCalc_Clicked"/>

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="Degrees Fahrenheit"
                   HorizontalTextAlignment="End"/>
            <Entry Grid.Row="3" Grid.Column="2" x:Name="FahrEntry"
                   IsReadOnly="True"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>
